<head>
	
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->
		
		<link rel="stylesheet" href="css/normalize.css">
		<script src="https://use.fontawesome.com/d182395329.js"></script>
		
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://bootswatch.com/cosmo/bootstrap.min.css" rel="stylesheet">
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/jct-style.css">
		<link href="css/app.css" rel="stylesheet">
		
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/vendor/FlipClock/compiled/flipclock.js"></script>
		<link rel="stylesheet" href="js/vendor/FlipClock/compiled/flipclock.css">
		
		<script type="text/javascript" src="js/vendor/jquery.timepicker/jquery.timepicker.js"></script>
<!-- 		<link rel="stylesheet" type="text/css" href="js/vendor/jquery.timepicker/jquery.timepicker.css" /> -->
		
		<script type="text/javascript" src="js/vendor/jquery.timepicker/lib/bootstrap-datepicker.js"></script>
		<link rel="stylesheet" type="text/css" href="js/vendor/jquery.timepicker/lib/bootstrap-datepicker.css" />
		
		<script type="text/javascript" src="js/vendor/jquery.timepicker/lib/site.js"></script>
<!-- 		<link rel="stylesheet" type="text/css" href="js/vendor/jquery.timepicker/lib/site.css" /> -->
		
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		
		<style>
			.inner {
				width: 80%;
				margin: 50px auto;
				}
		</style>
		
		<style type="text/css" scoped>
		    .mauticform_wrapper {}
		    .mauticform-innerform {}
		    .mauticform-post-success {}
		    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
		    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
		    .mauticform-error { margin-bottom: 10px; color: red; }
		    .mauticform-message { margin-bottom: 10px;color: green; }
		    .mauticform-row { display: block; margin-bottom: 20px; }
		    .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
		    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
		    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
		    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
		    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 50%; padding: 0.2em 0.2em; border: 1px solid #CCC; box-shadow: 0px 1px 3px #DDD inset; border-radius: 4px; box-sizing: border-box; }
		    .mauticform-checkboxgrp-row {}
		    .mauticform-checkboxgrp-label { font-weight: normal; }
		    .mauticform-checkboxgrp-checkbox {}
		    .mauticform-radiogrp-row {}
		    .mauticform-radiogrp-label { font-weight: normal; }
		    .mauticform-radiogrp-radio {}
		</style>
	
	<script type="text/javascript">

    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'http://marketing.freeformagency.com/johnchristner/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'http://marketing.freeformagency.com';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }
</script>

</head>
<body>
	    <header>
	        <div class="header-inner">
<!-- 	        <div id="header-content"><img class="logo" src="img/logo.png"></div> -->
	        <div id="header-img-002"><img class="logo" src="img/logo.png"></div>
	        </div>    
	    </header>

<div class="wrapper">
	<div class="inner">
		<h3>Please enter the following information:</h3>
<div id="mauticform_wrapper_jctelogsitecampaignsqueezepageform" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="http://marketing.freeformagency.com/johnchristner/form/submit?formId=4" id="mauticform_jctelogsitecampaignsqueezepageform" data-mautic-form="jctelogsitecampaignsqueezepageform">
        <div class="mauticform-error" id="mauticform_jctelogsitecampaignsqueezepageform_error"></div>
        <div class="mauticform-message" id="mauticform_jctelogsitecampaignsqueezepageform_message"></div>
        <div class="mauticform-innerform">

            <div id="mauticform_jctelogsitecampaignsqueezepageform_first_name"  data-validate="first_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-required">
                <label id="mauticform_label_jctelogsitecampaignsqueezepageform_first_name" for="mauticform_input_jctelogsitecampaignsqueezepageform_first_name" class="mauticform-label">First Name</label>
                <input id="mauticform_input_jctelogsitecampaignsqueezepageform_first_name" name="mauticform[first_name]" value="" class="mauticform-input" type="text" />
                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
            </div>

            <div id="mauticform_jctelogsitecampaignsqueezepageform_last_name"  data-validate="last_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-required">
                <label id="mauticform_label_jctelogsitecampaignsqueezepageform_last_name" for="mauticform_input_jctelogsitecampaignsqueezepageform_last_name" class="mauticform-label">Last Name</label>
                <input id="mauticform_input_jctelogsitecampaignsqueezepageform_last_name" name="mauticform[last_name]" value="" class="mauticform-input" type="text" />
                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
            </div>

            <div id="mauticform_jctelogsitecampaignsqueezepageform_email"  data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-required">
                <label id="mauticform_label_jctelogsitecampaignsqueezepageform_email" for="mauticform_input_jctelogsitecampaignsqueezepageform_email" class="mauticform-label">Email</label>
                <input id="mauticform_input_jctelogsitecampaignsqueezepageform_email" name="mauticform[email]" value="" class="mauticform-input" type="email" />
                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
            </div>

            <div id="mauticform_jctelogsitecampaignsqueezepageform_cell_phone"  data-validate="cell_phone" data-validation-type="tel" class="mauticform-row mauticform-tel mauticform-required">
                <label id="mauticform_label_jctelogsitecampaignsqueezepageform_cell_phone" for="mauticform_input_jctelogsitecampaignsqueezepageform_cell_phone" class="mauticform-label">Cell Phone</label>
                <input id="mauticform_input_jctelogsitecampaignsqueezepageform_cell_phone" name="mauticform[cell_phone]" value="" class="mauticform-input" type="tel" />
                <span class="mauticform-errormsg" style="display: none;">This is required.</span>
            </div>

            <div id="mauticform_jctelogsitecampaignsqueezepageform_submit"  class="mauticform-row mauticform-button-wrapper">
                <button type="submit" name="mauticform[submit]" id="mauticform_input_jctelogsitecampaignsqueezepageform_submit" name="mauticform[submit]" value="" class="mauticform-button" value="1">Submit</button>
            </div>

            <input type="hidden" name="mauticform[formId]" id="mauticform_jctelogsitecampaignsqueezepageform_id" value="4" />
            <input type="hidden" name="mauticform[return]" id="mauticform_jctelogsitecampaignsqueezepageform_return" value="" />
            <input type="hidden" name="mauticform[formName]" id="mauticform_jctelogsitecampaignsqueezepageform_name" value="jctelogsitecampaignsqueezepageform" />

        </div>
    </form>
</div>
	</div>
	</div>

</body>